
#==============================
# = Liquibase Configurações
#==============================

#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:7779/azul
username=postgres
password=qwe123